.dropdown-btn {
	border-image: url("../assets/wc3_btn_frame_4k.png") 60 100 fill repeat round;
	border-image-width: 30px 50px;
	display:inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px 8px 12px 8px;
	height: fit-content;
	font-size: 18px;
	
	&:hover{
	}
	;	
	:global{
		.ant-btn{
			border-image: url("../assets/wc3_btn_blue_normal_4k.png") 50 110 fill repeat;
			border-image-width: 25px 55px;
			color: #ffd428;
			transition: unset !important;
			font-size: 18px;
			padding: 10px 21px;
			height: auto;
			background:unset ;
			
			&.disabled{
				pointer-events: none;
				filter: grayscale(1);
			}
			
			&:hover{
				
				background:unset !important; ;
				color: #fd3 !important;
				text-shadow: 0 2px 2px #000;
				border-image-source: url("../assets/wc3_btn_blue_hover_4k.png");
			}
			&:active{
				color: #b59513 !important;
				text-shadow: 0 1px 2px rgba(0,0,0,.8);
				outline: none;
				border-image-source: url("../assets/wc3_btn_blue_down_4k.png");
				border-radius: 10px;
			}
		}
	}
}

.dropdown {
	background: transparent;
	
	:global{
		.ant-dropdown-menu{
			padding : 0;
			background-color: unset !important;
		}
		.ant-dropdown-menu-item.ant-dropdown-menu-item.ant-dropdown-menu-item {
			display: flex;
			align-items: center;
			width: 100%;
			padding-left: 25px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 16px;
			font-variant: small-caps;
			text-transform: none;
			line-height: .9;
			letter-spacing: .1em;
			color: #ffd428;
			border-image: url(../assets/war3_dropdown_tile_normal.png) 20 100 20 100 fill stretch;
			border-image-width: 10px 50px 10px 50px;
			padding-top: 8px;
			box-sizing: border-box;
			height: 50px;
			
			&:hover{
				border-image-source: url(../assets/war3_dropdown_tile_hover.png);
			}
			&:first-child{
				border-image: url(../assets/war3_dropdown_top_normal.png) 60 100 20 100 fill stretch;
				border-image-width: 30px 50px 10px 50px;
				padding-top: 13px;
				
				&:hover{
					border-image-source: url(../assets/war3_dropdown_top_hover.png);
				}
				
			}
			&:last-child{
				border-image: url(../assets/war3_dropdown_bottom_normal.png) 20 100 60 100 fill stretch;
				border-image-width: 10px 50px 30px 50px;
				height: 58px;
				padding-bottom: 14px;
				
				&:hover{
					border-image-source: url(../assets/war3_dropdown_bottom_hover.png);
				}
			}
		}
	}
}
