.war3-checkbox{
	display : flex;
	height: auto;
	user-select: none;
	cursor: pointer;
	
	label{
		display: flex;
		align-items: center;
		height: fit-content;
		cursor: pointer;
	}
	
	&:global(.disabled){
		filter: grayscale(1);
		pointer-events: none;
	}
	
	:global{
		
		
		.checkbox{
			//background-color: rgba(0, 0, 0, 0.85);
			background-repeat: no-repeat;
			background-position: center;
			background-image: url("../assets/checkbox-background.png");
			background-size: cover;
			
			&:hover{
				background-image: url("../assets/checkbox-background-hover.png");
			}
			
			&.checked{
				background-image: url("../assets/checked-checkbox-background.png");
				
				&:hover{
					background-image: url("../assets/checked-checkbox-background-hover.png");
				}
			}
		}
		
		
		
		.label{
			margin-left: 10px;
			font-size: 22px;
			color: #e6e6e6;
		}
	}
}
