.diff-preview-window{
	display: flex;
	width: fit-content;
	height: fit-content;
	
	;
	:global{
		.bg-box{
			background-image: url(../assets/Minimap-Frame.png);
			background-size: 100%;
			background-repeat: no-repeat;
			border-image: unset;
			width: 332px;
			height: 284px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.img-container {
  display: flex;
  overflow: hidden;
	width: 229px;
	height: 228px;
	align-items: center;
	justify-content: center;
}

.diff-img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  box-sizing: border-box;
}

