.setting-form-item{
	background: transparent;
	
	;:global{
		.ant-form-item-label{
			align-content: center;
		}	
	}
}

.setting-item-label {
	color: #ffd428;
	text-shadow: 0 2px 4px #000;
	transition: all .25s ease;
	font-family: Hind,"Microsoft YaHei",Consolas;
	letter-spacing: 2px;
	font-size: 16px;
	
	&:hover{
		color: #fd3;
	}
	
	&:global(.disabled){
		
	}
}
