.game-view {
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	display: flex;
	transition: flex 0.3s ease, opacity 0.3s ease; /* 动画过渡 */
	
	opacity: 0; /* 透明 */
	flex: 0 0 0;
	min-width: 0; /* 防止内容撑开 */
	&:global(.game-running){
		flex: 1; /* 左右各占剩余空间的50% */
		opacity: 1; /* 透明 */
	}
	
	img {
		max-width: 100%;
		max-height: 100%;
		object-fit: contain;
	}
	;
	:global {
		.x-btn {
			
			margin-top: 20px;
		}
	}
}
