.options-label {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	
	;
	:global {
		.label {
			font-variant: small-caps;
			margin-bottom: 10px;
			font-size: 18px!important;
			color: #ccc9b8;
			text-transform: none;
			line-height: 1.1;
			letter-spacing: .08em;
			
		}
	}
}
